# vimrcManager

./: vimrcManager.sln
.run/: CollateToIdeaVimrc.run.xml  CollateToVimrc.run.xml  vimrcManager.run.xml
Files/Input/: .order.vimrc  .vimrc  breakpoints.ideavimrc  commands.ideavimrc  debug.ideavimrc  errors.ideavimrc  file_management.ideavimrc  g_based_commands.ideavimrc  leader.vimrc  navigation.ideavimrc  resharper.ideavimrc  sets.ideavimrc  todo.ideavimrc  vimrcManager.commands.vimrc  visual.ideavimrc  windows.ideavimrc
Files/Input/vimrc/: .order.vimrc  center_screen.vimrc  insert_chars.vimrc  macros.vimrc  marks.vimrc  navigation.vimrc  numbers.vim  o_keys.vimrc  register_functions.vimrc  registers.vimrc  selects.vimrc  sets.vimrc  visual.vimrc  windows.vimrc
Files/Output/: .ideavimrc  .vimrc
vimrcManager/: AppSettings.cs  FileStartEndStringGenerator.cs  Log.cs  Parameters.cs  Program.cs  RunMode.cs  appsettings.json  vimrcManager.csproj
