" O Based keys
nnoremap <Space>o o<ESC>k
let g:WhichKeyDesc_windows_insert_line_below = "<Space>o  Insert Line Below"

nnoremap <Space>O O<ESC>j
let g:WhichKeyDesc_insert_line_above = "<Space>O  Insert Line Above"

nnoremap <Space>do jddk
" let g:WhichKeyDesc_windows_delete_line_below = "<Space>do  Delete Line Below"

nnoremap <Space>dO kdd
nnoremap <Space>DO kdd
" let g:WhichKeyDesc_windows_delete_line_above = "<Space>dO  Delete Line Above"
" let g:WhichKeyDesc_windows_delete_line_above_2 = "<Space>DO Delete Line Above"
