" Quote
" v/c/d i"
nnoremap viv vi"
let g:WhichKeyDesc_vi_quote = "viv Select In Quotes"
nnoremap civ ci"
let g:WhichKeyDesc_ci_quote = "civ  Select In Quotes"
nnoremap div di"
let g:WhichKeyDesc_di_quote = "div  Select In Quotes"

" v/c/d a"
nnoremap vav va"
let g:WhichKeyDesc_va_quote = "vav Select Around Quotes"
nnoremap cav va"
let g:WhichKeyDesc_ca_quote = "vav Select Around Quotes"
nnoremap dav va"
let g:WhichKeyDesc_da_quote = "vav  Select Around Quotes"

" Brace
 v/c/d i{
nnoremap vic vi{
let g:WhichKeyDesc_vi_brace = "viv  Select In Braces"
nnoremap cic ci{
let g:WhichKeyDesc_ci_brace = "civ Select In Braces"
nnoremap dic di{
let g:WhichKeyDesc_di_brace = "div Select In Braces"

" v/c/d a{
nnoremap vav va{
let g:WhichKeyDesc_va_brace = "vav  Select Around Braces"
nnoremap cav va{
let g:WhichKeyDesc_ca_brace = "vav  Select Around Braces"
nnoremap dav va{
let g:WhichKeyDesc_da_brace = "vav  Select Around Braces"

" Squares
" v/c/d i[
nnoremap vis vi[
let g:WhichKeyDesc_vi_square = "viv  Select In Squares"
nnoremap cis ci[
let g:WhichKeyDesc_ci_square = "civ Select In Squares"
nnoremap dis di[
let g:WhichKeyDesc_di_square = "div Select In Squares"

" v/c/d a[
nnoremap vas va[
let g:WhichKeyDesc_va_square = "vav  Select Around Squares"
nnoremap cas va[
let g:WhichKeyDesc_ca_square = "vav  Select Around Squares"
nnoremap das va[
let g:WhichKeyDesc_da_square = "vav  Select Around Squares"

" Apos '
" v/c/d i'
nnoremap via vi'
let g:WhichKeyDesc_vi_apos = "viv  Select In Apos'"
nnoremap cia ci'
let g:WhichKeyDesc_ci_apos = "civ Select In Apos'"
nnoremap dia di'
let g:WhichKeyDesc_di_apos = "div Select In Apos'"

" v/c/d a'
nnoremap vaa va'
let g:WhichKeyDesc_va_apos = "vav  Select Around Apos'"
nnoremap caa va'
let g:WhichKeyDesc_ca_apos = "vav  Select Around Apos'"
nnoremap daa va'
let g:WhichKeyDesc_da_apos = "vav  Select Around Apos'"
